spring.application.name=mcp-server-demo

## stdio
#spring.main.web-application-type=none
#spring.ai.mcp.server.name=city-mcp-server-demo
#spring.ai.mcp.server.version=1.0.0
#spring.ai.mcp.server.stdio=true
#
#spring.main.banner-mode=off

## SSE
server.port=8080
spring.ai.mcp.server.name=city-mcp-server-demo
spring.ai.mcp.server.version=1.0.0